# RoomSql

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomsql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsql/: MainActivity.kt  UserRecyclerViewAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/roomsql/entities/: User.kt
app/src/main/java/com/example/roomsql/repository/: UserDAO.kt  UserRepository.kt
app/src/main/java/com/example/roomsql/utils/: DatabaseClass.kt
app/src/main/res/layout/: activity_main.xml  user_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomsql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
